DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

TCP_PORT=
HTTP_PORT_AUTH=

JWT_SECRET=
JWT_REFRESH=
JWT_EXPIRATION=